Сборки кс
Шаблон
<div class="pop_file"> 
<div class="p_title"><a href="$ENTRY_URL$" title="$TITLE$">$TITLE$</a></div>
 
<div class="poster"><a href="$ENTRY_URL$" target="_parent"><img src="$IMG_SMALL_URL1$" onmouseout="this.src='$IMG_SMALL_URL1$';" onmouseover="this.src='/new/img/servers-cs-37-min.png';" alt="$TITLE$" title="$TITLE$"></a></div>


<div class="hidden">
<div class="row">$CATEGORY_NAME$</div>
<div class="row">Просмотров: <span>$READS$</span></div>
<div class="row">Рейтинг: <span style="color:#EF002F;">$RATING$</span></div>
</div>
</div>


-----------------------------------------------------
Vip файлы
Шаблон
<div class="pop_file"> 
<div class="p_title"><a href="$ENTRY_URL$" title="$TITLE$">$TITLE$</a></div> 


<div class="poster"><a href="$ENTRY_URL$" target="_parent"><img src="$IMG_SMALL_URL1$" onmouseout="this.src='$IMG_SMALL_URL1$';" onmouseover="this.src='/new/img/servers-cs-18_cs-min.png';" alt="$TITLE$" title="$TITLE$"></a></div>

<div class="hidden">
<div class="row">$CATEGORY_NAME$</div>
<div class="row">Просмотров: <span>$READS$</span></div>
<div class="row">Добавил: <span style="color:#EC4A00;">$USERNAME$</span></div>
</div>
</div>


-------------------------------------------------------
Название информера: Статистика сайта
Раздел сайта: Счетчик материалов

Шаблон
<div class="row"> <div class="stats_ico2"><span style="color:#A8A8A8;">Постов на форуме:</span></div> <div class="stats_number">$FORUM_T$</div></div>
<div class="row"> <div class="stats_ico2"><a href="/index/0-17"><span style="color:#A8A8A8;">Комментариев</span></a></div> <div class="stats_number">$COMMENTS$</div></div>
<div class="row"> <div class="stats_ico3"><span style="color:#A8A8A8;">Файлов:</span></div> <div class="stats_number">$NEWS$</div></div>
<div class="row"> <div class="stats_ico4"><span style="color:#A8A8A8;">Новостей:</span></div> <div class="stats_number">$BLOG$</div></div>
<div class="row"> <div class="stats_ico3"><span style="color:#A8A8A8;">Видео:</span></div> <div class="stats_number">$VIDEO$</div></div>



---------------------------------------------------------
КОММЕНТАРИИ НОВЫЕ
<div class="chat_box1">
 <div class="top">

<span class="left"><span style="color:#00D5CE;">$USERNAME$</span> <span style="color:#8E8E8E;"> &rArr; сказал про:</span></span>
<span class="right" title="$DATE$">$TIME$</span>
</div>
<div class="hidden">

<?if($USER_AVATAR_URL$)?>
<div class="avatar"><a href="$PROFILE_URL$" target="_blank"><img src="$USER_AVATAR_URL$" onmouseout="this.src='$USER_AVATAR_URL$';" onmouseover="this.src='/new/img/avatar_user31.png';" alt="$USERNAME$" title="$USERNAME$"></a></div>
<?else?>
<div class="avatar"><a href="$PROFILE_URL$" target="_blank"><img src="/new/img/avatar_user.png" onmouseout="this.src='/new/img/avatar_user.png';" onmouseover="this.src='/new/img/avatar_user31.png';" alt="$USERNAME$" title="$USERNAME$"></a></div>
<?endif?>




<div class="mess">
<a href="$ENTRY_URL$">$ENTRY_TITLE$</a>
</div>
</div>
</div>

---------------------------------------------------------------


Популярные файлы КС
<div class="pop_file"> 
<div class="p_title"><a href="$ENTRY_URL$" title="$TITLE$">$TITLE$</a></div> 

<div class="poster"><a href="$ENTRY_URL$" target="_parent"><img src="$IMG_SMALL_URL1$" onmouseout="this.src='$IMG_SMALL_URL1$';" onmouseover="this.src='/new/img/servers-cs-33-min.png';" alt="$TITLE$" title="$TITLE$"></a></div>

<div class="hidden">
<div class="row">$CATEGORY_NAME$</div>
<div class="row">Просмотров: <span>$READS$</span></div>
<div class="row">Добавил: <span style="color:#EC007B;">$USERNAME$</span></div>
</div>
</div>
