Чат 

Добавление сообщений:
<?if(!$CAN_ADD$)?><div align="center"><?if($LOGIN_LINK$)?><a href="$LOGIN_LINK$"><span style="font-size:10px;color:#A50800;">Для добавления необходима авторизация</a><?else?>Доступ запрещен</span><?endif?></div><?else?>
<div class="chat_form">


 <textarea name="mcmessage" class="mchat" id="mchatMsgF" title="Сообщение" onkeyup="countMessLength();" placeholder="Введите текст сообщения..." onfocus="countMessLength();" style="height:60px;width:100%;resize:none;"></textarea>

<div class="autoupd">Время автообновления чата&nbsp;&nbsp;$FLD_AUTOUPD$</div>

 <div class="setting">
 <?if($SMILES_URI$)?><a href="$SMILES_URI$" title="Добавить смайл" class="smiles"></a><?endif?>
 <?if($BBCODES_URI$)?><a href="$BBCODES_URI$" title="BB-коды" class="bbcodes"></a><?endif?>
 <a href="$RELOAD_URI$" title="Обновить Чат" class="rebute"></a>
 <?if($MSGCTRL_URI$)?><a href="$MSGCTRL_URI$" title="Редактировать сообщения" class="set"></a><?endif?>
 
 </div>
<div class="right">
 <input type="submit" value="отправить" class="mchat" id="mchatBtn" title="Опубликовать сообщение"><img alt="Отправить сообщение" style="display:none;" id="mchatAjax" src="https://s51.ucoz.net/img/fr/ajax3.gif" border="0" width="16">
 </div>
 </div>
<?endif?>



Вид материалов
<div class="chat_box">
 <div class="top">

 <span class="left"><span class="cs4"><a href="javascript:void('Apply to')" onclick="parent.window.document.getElementById('mchatMsgF').focus();parent.window.document.getElementById('mchatMsgF').value+='[color=grey][i]$NAME$[/i][/color], ';return false;" class="chat-name group-color$GID$">$NAME$</a></span> <span style="color:#8E8E8E;">говорит:</span></span>
 <span class="right" title="$DATE$">$TIME$</span>
 </div>
 <div class="hidden">

<?if($AVATAR_URL$)?>
<div class="avatar"><a href="$PROFILE_URL$" target="_blank"><img src="$AVATAR_URL$" onmouseout="this.src='$AVATAR_URL$';" onmouseover="this.src='/new/img/40x40_50x50_tenor-min-min.gif';" alt="$USERNAME$" title="$USERNAME$"></a></div>
<?else?>
<div class="avatar"><a href="$PROFILE_URL$" target="_blank"><img src="/new/img/no_avatar3.png" onmouseout="this.src='/new/img/no_avatar3.png';" onmouseover="this.src='/new/img/40x40_50x50_tenor-min-min.gif';" alt="$USERNAME$" title="$USERNAME$"></a></div>
<?endif?>



 <div class="mess">$MESSAGE$</div>
 </div>
</div>
<style>
 body {background:#161616;min-width:0px; padding:0px;}
</style>
<style type="text/css"> 
 #body{} 
 ::-webkit-scrollbar 
 { 
 width: 5px; 
 height: 9px; 
 } 
 ::-webkit-scrollbar-track-piece 
 { 
 background-color: #383737; 
 -webkit-border-radius: 2px; 
 } 
 ::-webkit-scrollbar-thumb:vertical 
 { 
 height: 9px; 
 background-color: #00D5CE; 
 -webkit-border-radius: 2px; 
 } 
 ::-webkit-scrollbar-thumb:horizontal 
 { 
 width: 5px; 
 background-color: #9E9E9E; 
 -webkit-border-radius: 2px; 
 
 } 
</style>
---------------------------------------------------------------



Форма входа
<div class="h_login_form">
<div class="h_login_form_c">
<style>
#uidLogButton {display:none;} 
#baseLogForm {display: block !important;} 
#uidLogButtonAjx {display:none;} 
#baseLogFormAjx {display: block !important;}
</style> 

<div class="form_inp">
<input type="text" name="user" placeholder="Введите логин..." maxlength="50"></td>
<input type="password" placeholder="Введите пароль.." name="password" maxlength="15">
</div>
<div class="">
 <div class="form_links left">
 <a href="$REGISTER_LINK$" class="form_link">Регистрация</a>
 <a href="javascript://" rel="nofollow" onclick="new _uWnd('Prm','Напоминание пароля',300,130,{autosize:1,closeonesc:1},{url:'/index/5'});return false;" class="form_link">Забыли пароль?</a>
 </div>
<input type="submit" name="sbm" id="submit" class="form_submit" value="Войти" /> 
</div>

 </div>
 </div>
 -------------------------------------
 
 
 












Сборки кс
Шаблон
<div class="pop_file"> 
<div class="p_title"><a href="$ENTRY_URL$" title="$TITLE$">$TITLE$</a></div>
 
<div class="poster"><a href="$ENTRY_URL$" target="_parent"><img src="$IMG_SMALL_URL1$" onmouseout="this.src='$IMG_SMALL_URL1$';" onmouseover="this.src='/new/img/servers-cs-37-min.png';" alt="$TITLE$" title="$TITLE$"></a></div>


<div class="hidden">
<div class="row">$CATEGORY_NAME$</div>
<div class="row">Просмотров: <span>$READS$</span></div>
<div class="row">Рейтинг: <span style="color:#EF002F;">$RATING$</span></div>
</div>
</div>


-----------------------------------------------------
Vip файлы
Шаблон
<div class="pop_file"> 
<div class="p_title"><a href="$ENTRY_URL$" title="$TITLE$">$TITLE$</a></div> 


<div class="poster"><a href="$ENTRY_URL$" target="_parent"><img src="$IMG_SMALL_URL1$" onmouseout="this.src='$IMG_SMALL_URL1$';" onmouseover="this.src='/new/img/servers-cs-18_cs-min.png';" alt="$TITLE$" title="$TITLE$"></a></div>

<div class="hidden">
<div class="row">$CATEGORY_NAME$</div>
<div class="row">Просмотров: <span>$READS$</span></div>
<div class="row">Добавил: <span style="color:#EC4A00;">$USERNAME$</span></div>
</div>
</div>


-------------------------------------------------------
Название информера: Статистика сайта
Раздел сайта: Счетчик материалов

Шаблон
<div class="row"> <div class="stats_ico2"><span style="color:#A8A8A8;">Постов на форуме:</span></div> <div class="stats_number">$FORUM_T$</div></div>
<div class="row"> <div class="stats_ico2"><a href="/index/0-17"><span style="color:#A8A8A8;">Комментариев</span></a></div> <div class="stats_number">$COMMENTS$</div></div>
<div class="row"> <div class="stats_ico3"><span style="color:#A8A8A8;">Файлов:</span></div> <div class="stats_number">$NEWS$</div></div>
<div class="row"> <div class="stats_ico4"><span style="color:#A8A8A8;">Новостей:</span></div> <div class="stats_number">$BLOG$</div></div>
<div class="row"> <div class="stats_ico3"><span style="color:#A8A8A8;">Видео:</span></div> <div class="stats_number">$VIDEO$</div></div>



---------------------------------------------------------
КОММЕНТАРИИ НОВЫЕ
<div class="chat_box1">
 <div class="top">

<span class="left"><span style="color:#00D5CE;">$USERNAME$</span> <span style="color:#8E8E8E;"> &rArr; сказал про:</span></span>
<span class="right" title="$DATE$">$TIME$</span>
</div>
<div class="hidden">

<?if($USER_AVATAR_URL$)?>
<div class="avatar"><a href="$PROFILE_URL$" target="_blank"><img src="$USER_AVATAR_URL$" onmouseout="this.src='$USER_AVATAR_URL$';" onmouseover="this.src='/new/img/avatar_user31.png';" alt="$USERNAME$" title="$USERNAME$"></a></div>
<?else?>
<div class="avatar"><a href="$PROFILE_URL$" target="_blank"><img src="/new/img/avatar_user.png" onmouseout="this.src='/new/img/avatar_user.png';" onmouseover="this.src='/new/img/avatar_user31.png';" alt="$USERNAME$" title="$USERNAME$"></a></div>
<?endif?>




<div class="mess">
<a href="$ENTRY_URL$">$ENTRY_TITLE$</a>
</div>
</div>
</div>

---------------------------------------------------------------


Популярные файлы КС
<div class="pop_file"> 
<div class="p_title"><a href="$ENTRY_URL$" title="$TITLE$">$TITLE$</a></div> 

<div class="poster"><a href="$ENTRY_URL$" target="_parent"><img src="$IMG_SMALL_URL1$" onmouseout="this.src='$IMG_SMALL_URL1$';" onmouseover="this.src='/new/img/servers-cs-33-min.png';" alt="$TITLE$" title="$TITLE$"></a></div>

<div class="hidden">
<div class="row">$CATEGORY_NAME$</div>
<div class="row">Просмотров: <span>$READS$</span></div>
<div class="row">Добавил: <span style="color:#EC007B;">$USERNAME$</span></div>
</div>
</div>
