    char* js2=
            "var script = document.createElement('script');"
            "script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js';"
            "script.onload = function () {"
            "};"
            "document.head.appendChild(script);";
    this->mainFrame()->evaluateJavaScript(js2);








/////////////////////////////////////

var script = document.createElement('script');
script.src = "https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.3.0/lodash.js"
document.body.appendChild(script);

script.onload = function() {
    // после выполнения скрипта становится доступна функция _
    alert( _ ); // её код
  }
